<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Princi Dixit- Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3efea;
            color: #333;
        }

        header {
            #object {
                width: 100%;
                margin: none;
                padding: none;
        }
            }

        nav {
            background-color: #401c1c;
            padding: 1rem;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 1rem;
        }

        section {
            padding: 2rem;
        }
        



        .About-me,
        .Qualification,
        .Skills,
        .Projects,
        .Certifications,
        .Achievements
        {
            margin-bottom: 2rem;
        }

        .About-me,
        .Qualification,
        .Skills,
        .Projects,
        .Certifications,
        .Achievements {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
        }

        .qualification,
        .Skill,
        .Project,
        .certification,
        .achievement
        {
            width: calc(33.33% - 1rem);
            margin: 1rem;
            padding: 1.5rem;
            background-color: #fff;
            border-radius: 8px;
            box-sizing: border-box;
        }

        .about {
            width: 50%;
        }

        .certification,
        .achievement {
            width: 75%;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #401c1c;
            color: #fff;
        }

        /* Media query to set website layout 
            according to screen size */

    @media screen and (max-width:600px) {

        .qualification,
        .Skill,
        .Project,
        .certification,
        .achievement {
            width: 50%;
}
}

    @media screen and (max-width:400px) {

        .qualification,
        .Skill,
        .Project,
        .certification,
        .achievement {
            width: 100%;
        }
    }

    </style>
</head>
<body>

    <header>
        <img id="object" src="banner.png">
    </header>

    <nav>
        <a href="#About-me"><b>About Me</b></a>
        <a href="#Qualification"><b>Qualification</b></a>
        <a href="#Skills"><b>Skills</b></a>
        <a href="#Projects"><b>Projects</b></a>
        <a href="#Certifications"><b>Certifications</b></a>
        <a href="#Achievements"><b>Achievements</b></a>
        <a href="#Contact"><b>Contact</b></a>
    </nav>

    
    <section id="About-me" class="About-me">
        <h1>About Me</h1><br>
        <div class="about">
            <p> If you seek a person who treats life with passion, people with respect and new challanges with enthusiasm, I'm the one you need. 
Seeking a beginner role to enhance and explore my technical knowledge. On the path of learning and adapting new skills or can say work under progress. As a student love to face the challenges. <br>
Goals:<br>
• Seeking internship opportunities to gain practical experience and apply classroom knowledge to real-world projects. <br>
• Aspiring to become a skilled software developer and contribute to cutting-edge technology solutions. <br>
• Continuously learning and exploring new programming languages, technologies and soft skills as well. <br>
I'm eager to use my skills in organization where I can have a great impact. When I'm not coding, you can find me exploring new technologies or reading books and enjoying a good cup of coffee.</p>
        </div>
    </section>

    <section id="Qualification" class="Qualification">
        <h1>Qualification</h1>
        <div class="qualification">
            <h3>BCA</h3>
            <p>CSJM University <br> 2022-25 Pursuing <br> CGPA- 8.64 </p>
        </div>
        <div class="qualification">
            <h3>O Level</h3>
            <p>NIELIT <br> 2021-22</p>
        </div>
        <div class="qualification">
            <h3>XII</h3>
            <p>UP Board <br> 2021 <br> Percentage- 79.8% </p>
        </div>
        <div class="qualification">
            <h3>X</h3>
            <p>UP Board <br> 2019 <br> Percentage- 80.83% </p>
        </div>
    </section>

    <section id="Skills" class="Skills">
        <h1>Skills</h1>
        <div class="Skill">
            <h2>Technical Skill:</h2>
            <h3>Programming Languages</h3>
            <p>"Proficient code developer in different languages like<b> C, CPP (OOPs), Pyhton</b>. Created different projects using these languages."</p>
            <h3>Web Designing</h3>
            <p>"Utilizing<b> HTML, CSS, and JavaScript</b> to craft engaging web designs that seamlessly merge aesthetics with usability."</p>
            <h3>DSA</h3>
            <p>"Possessed a strong command of <b>Data Structures and Algorithms</b>, leveraging them to devise efficient and scalable solutions in software development."</p>
            <h3>DBMS</h3>
            <p>"Employing <b>MySQL and Database Management System</b> expertise to architect robust database solutions that optimize data organization and accessibility."</p>
            <h3>MS Office</h3>
            <p>"Applying MS Office skills in <b>Word, Excel, and PowerPoint</b> to optimize documentation, data analysis, and impactful presentations."</p>

        </div>
        <div class="Skill">
            <h2>Soft Skill:</h2>
            <h3>Leadership</h3>
            <p>"Demonstrated leadership capabilities through active participation and effective guidance in group discussion and class team competitions. Led teams to success by levarging collective strengths, promtiong collaboration and ensuring everyone's input was valued." </p>
            <h3>Critical Thinking</h3>
            <p>"Applied critical thinking to solve challanges,making effective decisions under pressure. Skillful at analyzing and addressing issues with a thoughtful and strategic approach."</p>
            <h3>Problem Solving</h3>
            <p>"Proven problem-solving ability demonstrated through effective resolution of challanges. Adapt at analyzing issues,identifying solutions and ,implementing strategic measures to achieve successful outcomes."</p>
            <h3>Effective Communication</h3>
            <p>"Demonstrated through class presentations, speeches, and contributions to the college magazine, highlighting my ability to convey complex ideas effectively and engage diverse audiences with clear and persuasive communication."</p>
        </div>
    </section>

    <section id="Projects" class="Projects">
        <h1>Projects</h1>
        <div class="Project">
            <h3>Project 1: Simple Calculator</h3>
            <p>
                <ul>
                    <li><b>Description:</b> Developed a web-based simple calculator using HTML, CSS, and JavaScript to perform basic arithmetic operations.</li><br>
                    <li><b>Technologies Used:</b> HTML, CSS, JavaScript</li><br>
                    <li><b>Key Features:</b> Responsive design, supports addition, subtraction, multiplication, and division operations. Implemented with clear user interface elements for ease of use. </li>
                    <li> <b>Link:</b><a href="https://github.com/princiii/Web-Designing-Project/blob/5b1cd2e561ba9749b1322e563f5719704d69432e/cal2.html">Click here</a></li>
                </ul>
            </p>
        </div>
        <div class="Project">
            <h3>Project 2: Rock, Paper, Scissors Game</h3>
            <p>
                <ul>
                    <li><b>Description: </b>Created a classic Rock, Paper, Scissors game using Python programming language. Players can interact with the game through a simple command-line interface.</li><br>
                    <li><b>Technologies Used:</b> Python</li><br>
                    <li><b>Key Features:</b> Includes game logic for determining outcomes based on player inputs. Implemented error handling to ensure smooth user interaction and an enjoyable gaming experience.</li>
                    <li> <b>Link:</b><a href="https://github.com/princiii/codesoft/blob/d66add015d17e503da29bff68a00f347dbc992f7/rockgame.py">Click here</a></li>
                </ul>
            </p>
        </div>

        <div class="Project">
            <h3>Project 3: ToDo List Application</h3>
            <p>
                <ul>
                    <li><b>Description: </b> Developed a ToDo List application using Python to manage tasks and priorities effectively.</li><br>
                    <li><b>Technologies Used:</b> Python</li><br>
                    <li><b>Key Features:</b>Implemented functionalities such as adding tasks, deleting tasks, display tasks and handling exceptions to ensure smooth user interaction in a command-line interface. </li>
                    <li> <b>Link:</b><a href="https://github.com/princiii/codesoft/blob/d66add015d17e503da29bff68a00f347dbc992f7/todo_list.py">Click here</a></li>
                </ul>
            </p>
        </div>

        <div class="Project">
            <h3>Project 4: Personal Portfolio Website
            </h3>
            <p>
                <ul>
                    <li><b>Description: </b> Designed and developed using HTML and CSS to showcase qualifications, skills, projects, and achievements.</li><br>
                    <li><b>Technologies Used:</b> HTML, CSS</li><br>
                    <li><b>Key Features:</b> Utilized responsive design principles for compatibility across devices. Includes sections for qualifications, skills, projects, achievements, bio and contact information to provide a comprehensive professional profile.</li>
                    <li> <b>Link:</b><a href="https://github.com/princiii/Web-Designing-Project/blob/403893fd795ca0ad539bd50b075713c260adeef0/index.html">Click here</a></li>
                </ul>
            </p>
        </div>
       
    </section>
 
    <section id="Certifications" class="Certifications">
        <h1>Certifications</h1>
        <div class="certification">
            <p> <ul>
                <li> Certified on "Tally ERP 9" </li>
                <li> Certified on "Course on Computer Concepts" </li>
                <li> Certified on "Data Structures and Algorithms" by Infosys Springboard </li>
                <li> Certified on "Python Fundamentals" by Infosys Springboard </li>
                <li> Certified on "C++ Programming" by Infosys Springboard </li>
                <li> Certified on "Git and GitHub for Developer" by Infosys Springboard </li>
                <li> Certified on "Database Management System" by Great Learning</li>
                </ul>
            </p>
        </div>
    </section>

    <section id="Achievements" class="Achievements">
        <h1>Achievements</h1>
        <div class="achievement">
            <p>
                <ul>
                    <li>Reached the final round of the CodeSpark coding challange, securing 3rd place in first two rounds.</li>
                    <li>Achieved 3rd place in the Arguphoria English Debate Competition at Axis Colleges.</li>
                    <li>Volunteered at various seminars hosted by Axis Colleges.</li>
                    <li>Participated in the "How to Ace Up PowerPoint Presentation" competition.</li>
                </ul>
            </p>
        </div>
    </section>


    <footer id="Contact">
        <h1>Contact</h1>
        <p>Email: princidixit1305@gmail.com</p>
        <p>LinkedIn:<a href="https://www.linkedin.com/in/princidixit13">www.linkedin.com/in/princidixit13</a>
</p>    </footer>

</body>
</html>
